<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15,12C15,12.552 14.552,13 14,13H2C1.448,13 1,12.552 1,12V6C1,5.448 1.448,5 2,5H3.172C3.967,5 4.73,4.684 5.293,4.121L6.121,3.293C6.309,3.105 6.563,3 6.828,3H9.172C9.437,3 9.691,3.105 9.879,3.293L10.707,4.121C11.27,4.684 12.033,5 12.828,5H14C14.552,5 15,5.448 15,6V12ZM2,4C0.895,4 0,4.895 0,6V12C0,13.105 0.895,14 2,14H14C15.105,14 16,13.105 16,12V6C16,4.895 15.105,4 14,4H12.828C12.298,4 11.789,3.789 11.414,3.414L10.586,2.586C10.211,2.211 9.702,2 9.172,2H6.828C6.298,2 5.789,2.211 5.414,2.586L4.586,3.414C4.211,3.789 3.702,4 3.172,4H2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8,11C6.619,11 5.5,9.881 5.5,8.5C5.5,7.119 6.619,6 8,6C9.381,6 10.5,7.119 10.5,8.5C10.5,9.881 9.381,11 8,11ZM8,12C9.933,12 11.5,10.433 11.5,8.5C11.5,6.567 9.933,5 8,5C6.067,5 4.5,6.567 4.5,8.5C4.5,10.433 6.067,12 8,12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3,6.5C3,6.776 2.776,7 2.5,7C2.224,7 2,6.776 2,6.5C2,6.224 2.224,6 2.5,6C2.776,6 3,6.224 3,6.5Z"
      android:fillColor="#000000"/>
</vector>
