<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14,4.5V14C14,15.105 13.105,16 12,16H11V15H12C12.552,15 13,14.552 13,14V4.5H11C10.172,4.5 9.5,3.828 9.5,3V1H4C3.448,1 3,1.448 3,2V11H2V2C2,0.895 2.895,0 4,0H9.5L14,4.5ZM1.6,11.85H0V15.849H0.791V14.507H1.594C1.881,14.507 2.125,14.45 2.326,14.334C2.529,14.217 2.684,14.059 2.789,13.86C2.896,13.659 2.95,13.433 2.95,13.183C2.95,12.933 2.897,12.707 2.792,12.506C2.687,12.305 2.533,12.146 2.332,12.029C2.133,11.91 1.889,11.85 1.6,11.85ZM2.145,13.183C2.145,13.332 2.116,13.458 2.06,13.564C2.005,13.667 1.926,13.748 1.822,13.804C1.719,13.859 1.594,13.886 1.447,13.886H0.788V12.48H1.447C1.666,12.48 1.837,12.54 1.96,12.661C2.083,12.783 2.145,12.957 2.145,13.183ZM3.362,11.85V15.849H4.821C5.223,15.849 5.556,15.77 5.82,15.612C6.086,15.453 6.284,15.224 6.415,14.923C6.546,14.623 6.611,14.261 6.611,13.839C6.611,13.419 6.546,13.061 6.415,12.764C6.286,12.467 6.09,12.241 5.826,12.084C5.562,11.928 5.227,11.85 4.821,11.85H3.362ZM4.153,12.495H4.716C4.964,12.495 5.167,12.545 5.325,12.647C5.485,12.748 5.603,12.9 5.679,13.101C5.758,13.302 5.797,13.553 5.797,13.854C5.797,14.08 5.774,14.278 5.729,14.446C5.686,14.614 5.621,14.754 5.533,14.868C5.447,14.979 5.336,15.063 5.199,15.12C5.062,15.174 4.901,15.202 4.716,15.202H4.153V12.495ZM7.896,14.258V15.849H7.105V11.85H9.654V12.503H7.896V13.62H9.502V14.258H7.896Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
