<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.002,5.5C6.002,6.328 5.33,7 4.502,7C3.673,7 3.002,6.328 3.002,5.5C3.002,4.672 3.673,4 4.502,4C5.33,4 6.002,4.672 6.002,5.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.002,1C0.897,1 0.002,1.895 0.002,3V13C0.002,14.105 0.897,15 2.002,15H14.002C15.106,15 16.001,14.105 16.001,13V3C16.001,1.895 15.106,1 14.002,1H2.002ZM14.002,2C14.554,2 15.002,2.448 15.002,3V9.5L11.225,7.553C11.033,7.457 10.8,7.494 10.648,7.646L6.938,11.357L4.279,9.584C4.081,9.452 3.816,9.478 3.648,9.646L1.002,12V3C1.002,2.448 1.449,2 2.002,2H14.002Z"
      android:fillColor="#000000"/>
</vector>
